<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Frankline's Website</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <nav class="navbar">
    <div class="nav-links">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="projects.html">Projects</a>
        <a href="contact.html">Contact</a>
    </div>

    <button id="darkModeToggle" class="dark-toggle">🌙</button>
</nav>


    <section>
        <h2>Contact</h2>
        <p>
            Interested in working together or have an opportunity?
        </p>
        <p>
            📧 Email: <a href="mailto:otienofranklineldk@gmail.com">otienofranklineldk@gmail.com</a>
        </p>
        <p>
    🔗
    <a href="https://github.com/FrankeOti" target="_blank">GitHub</a> |
    <a href="https://www.linkedin.com/in/frankline-otieno-1486152a8/" target="_blank">LinkedIn</a>
    </p>

    <a href="cv.pdf" target="_blank" class="cv-button">View CV</a>
    <a href="cv.pdf" download="Frankline_Otieno_CV" class="cv-button">Download CV</a>
    </section>

    <footer>
    <p>© 2026 Frankline Otieno</p>
</footer>

</body>
</html>